{
  "name": "mias-news-backend",
  "version": "1.0.0",
  "description": "Backend fuer Mias News App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
